{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"adjOrigin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"SM_Veh_Convertable_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/adjOrigin-SM_Veh_Convertable_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Glass",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/adjOrigin-Glass.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"SteeringW",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.004225388,
								-0.0006276508,
								0.009748088
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/adjOrigin-SteeringW.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Wheel_fl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7732684,
						0.408248,
						1.413641
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/adjOrigin-Wheel_fl.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Wheel_fr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7732681,
						0.375433,
						1.42458
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/adjOrigin-Wheel_fr.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Wheel_rl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7732684,
						0.3754335,
						-1.550497
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/adjOrigin-Wheel_rl.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Wheel_rr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7732681,
						0.3754335,
						-1.550497
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/adjOrigin-Wheel_rr.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}